
// Sempre
<div class="hiddendiv common"></div>


// Nao collapesed
<div class="drag-target" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 0px;"></div>
    <ul class="side-nav" id="mobile-demo" data-reactid=".0.0.0.3" style="transform: translateX(-100%);">

// collapsed
    <ul class="side-nav" id="mobile-demo" data-reactid=".0.0.0.3" style="transform: translateX(0px);">

<div class="drag-target" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 50%; right: 0px;"></div>
<div id="sidenav-overlay" style="opacity: 1;" class=""></div>
